# microservices_2024

1_init_project/: settings.gradle
1_init_project/recommendation-service/src/test/java/co/istad/core/recommendation/: RecommendationServiceApplicationTests.java
1_init_project/review-service/src/main/java/co/istad/core/review/: ReviewServiceApplication.java
2_basic_rest_services/: docker-compose.yml  test-em-all.bash
2_basic_rest_services/api/: build.gradle
2_basic_rest_services/api/src/main/java/co/istad/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
2_basic_rest_services/api/src/main/java/co/istad/api/core/product/: Product.java  ProductDto.java  ProductService.java
2_basic_rest_services/api/src/main/java/co/istad/api/core/recommendation/: Recommendation.java  RecommendationDto.java  RecommendationService.java
2_basic_rest_services/api/src/main/java/co/istad/api/core/review/: Review.java  ReviewDto.java  ReviewService.java
2_basic_rest_services/api/src/main/java/co/istad/api/event/: Event.java
2_basic_rest_services/api/src/main/java/co/istad/api/exception/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
2_basic_rest_services/microservices/product-composite-service/: build.gradle
2_basic_rest_services/microservices/product-composite-service/src/main/java/co/istad/composite/product/: HealthCheckConfig.java  OpenApiConfig.java  ProductCompositeIntegration.java  ProductCompositeServiceApplication.java  ProductCompositeServiceImpl.java
2_basic_rest_services/microservices/product-composite-service/src/main/resources/: application-docker.yml  application-kafka.yml  application-streaming_partitioned.yml  application.yml
2_basic_rest_services/microservices/product-composite-service/src/test/java/co/istad/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  ProductDtoCompositeServiceApplicationTests.java
2_basic_rest_services/microservices/product-service/: build.gradle
2_basic_rest_services/microservices/product-service/src/main/java/co/istad/core/product/: ProductServiceApplication.java  ProductServiceImpl.java
2_basic_rest_services/microservices/product-service/src/main/java/co/istad/core/product/persistence/: Product.java  ProductRepository.java
2_basic_rest_services/microservices/product-service/src/main/java/co/istad/core/product/service/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
2_basic_rest_services/microservices/product-service/src/main/resources/: application-docker.yml  application-streaming_instance_0.yml  application.yml
2_basic_rest_services/microservices/product-service/src/test/java/co/istad/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
2_basic_rest_services/microservices/recommendation-service/: build.gradle
2_basic_rest_services/microservices/recommendation-service/src/main/java/co/istad/core/recommendation/: RecommendationServiceApplication.java
2_basic_rest_services/microservices/recommendation-service/src/main/java/co/istad/core/recommendation/persistence/: Recommendation.java  RecommendationRepository.java
2_basic_rest_services/microservices/recommendation-service/src/main/java/co/istad/core/recommendation/service/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
2_basic_rest_services/microservices/recommendation-service/src/main/resources/: application-docker.yml  application-kafka.yml  application-streaming_instance_1.yml  application-streaming_partitioned.yml  application.yml
2_basic_rest_services/microservices/recommendation-service/src/test/java/co/istad/core/recommendation/: MongoDbTestBase.java  PersistentTests.java  RecommendationDtoServiceApplicationTests.java  RecommendationServiceApplicationTests.java
2_basic_rest_services/microservices/review-service/: build.gradle
2_basic_rest_services/microservices/review-service/src/main/java/co/istad/core/review/: ReviewServiceApplication.java
2_basic_rest_services/microservices/review-service/src/main/java/co/istad/core/review/persistence/: Review.java  ReviewRepository.java
2_basic_rest_services/microservices/review-service/src/main/java/co/istad/core/review/service/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
2_basic_rest_services/microservices/review-service/src/main/resources/: application-docker.yml  application.yml
2_basic_rest_services/microservices/review-service/src/test/java/co/istad/core/review/: PersistenceTests.java  PostgresqlTestBase.java  ReviewDtoServiceApplicationTests.java  ReviewServiceApplicationTests.java
2_basic_rest_services/product-service/src/main/java/co/istad/core/product/: ProductServiceApplication.java
2_basic_rest_services/product-service/src/test/java/co/istad/core/product/: ProductServiceApplicationTests.java
2_basic_rest_services/recommendation-service/: build.gradle
2_basic_rest_services/util/: build.gradle
2_basic_rest_services/util/src/main/java/co/istad/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
2_basic_rest_services/util/src/test/java/co/istad/util/reactor/: ReactorTest.java
